# Corely

./: .editorconfig  Corely.IAM.sln  Corely.sln  README.md  RebuildAndTest.ps1
ConsoleTest/: ConfigurationProvider.cs  ConsoleTest.csproj  Program.cs  RedactionEnricher.cs  SecurityConfigurationProvider.cs  ServiceFactory.cs  appsettings.template.json
ConsoleTest/SerilogCustomization/: SerilogEFEventDataWriter.cs  SerilogRedactionEnricher.cs
Corely.Common/: Corely.Common.csproj  GlobalSuppressions.cs  readme.md
Corely.Common/Extensions/: Base64StringExtensions.cs  BomReaderExtensions.cs  ByteArrayBomExtensions.cs  LoggerExtensions.cs  RegexExtensions.cs  StringBase64EncodeExtensions.cs  StringUrlEncodeExtensions.cs  ThrowIfNullExtensions.cs  UrlEncodingExtensions.cs
Corely.Common/File/: FilePathProvider.cs  IFilePathProvider.cs
Corely.Common/Http/: HttpProxyProvider.cs  HttpProxyProviderBase.cs  IHttpProxyProvider.cs
Corely.Common/Models/: DisposeBase.cs  PagedResult.cs
Corely.Common/Providers/: IProviderFactory.cs
Corely.Common/Redaction/: IRedactionProvider.cs  PasswordRedactionProvider.cs  RedactionProviderBase.cs
Corely.Common/docs/: delimited-text.md
Corely.DataAccess/: Class1.cs  Corely.DataAccess.csproj  DataServiceFactory.cs  KeyedDataServiceFactory.cs
Corely.DataAccess/Connections/: ConnectionName.cs  ConnectionNames.cs  DataAccessConnection.cs  DataAccessStringConnection.cs  EFConnection.cs  IDataAccessConnection.cs  IEFConfiguration.cs  IEFDbTypes.cs  InMemoryEfConfigurationBase.cs  MySqlEfConfigurationBase.cs
Corely.DataAccess/EntityFramework/: AccountManagementDbContext.cs  EFConnection.cs  EFUoWProvider.cs  EntityConfigurationBase.cs
Corely.DataAccess/Extensions/: DbSetExtensions.cs
Corely.DataAccess/Factories/: GenericRepoFactory.cs  GenericRepoFactoryBase.cs  IAccountManagementRepoFactory.cs  IGenericRepoFactory.cs
Corely.DataAccess/Mock/: MockAccountManagementRepoFactory.cs  MockIAMRepoFactory.cs  MockUoWProvider.cs
Corely.DataAccess/Properties/: launchSettings.json
Corely.DataAccess/Repos/: EFReadonlyRepo.cs  EFReadonlyRepoBase.cs  EFRepo.cs  EFRepoBase.cs  EFRepoExtendedGet.cs  EFRepoExtendedGetBase.cs  MockReadonlyRepo.cs  MockReadonlyRepoBase.cs  MockRepo.cs  MockRepoBase.cs  MockRepoExtendedGet.cs  MockRepoExtendedGetBase.cs
Corely.DevTools/: ConfigurationProvider.cs  Corely.DevTools.csproj  GlobalSuppressions.cs  Program.cs  RedactionEnricher.cs  SecurityConfigurationProvider.cs  ServiceFactory.cs  appsettings.template.json
Corely.DevTools/Attributes/: ArgumentAttribute.cs  ArgumentAttributeBase.cs  AttributeBase.cs  OptionAttribute.cs
Corely.DevTools/Commands/: Add.cs  Aes.cs  AesKey.cs  AsymmetricEncryption.cs  AsymmetricSignature.cs  Base64.cs  CommandBase.cs  Encryption.cs  Liquibase.cs  LiquibaseCreator.cs  LiquibaseEntityMapper.cs  LiquibaseMapper.cs  Register.cs  SaltedHash.cs  SymmetricEncryption.cs  SymmetricSignature.cs  Url.cs
Corely.DevTools/Properties/: launchSettings.json
Corely.DevTools/SerilogCustomization/: SerilogEFEventDataWriter.cs  SerilogRedactionEnricher.cs
Corely.Domain/: Class1.cs  Corely.Domain.csproj  DomainServiceRegistration.cs  ServiceFactoryBase.cs
Corely.Domain/Connections/: ConnectionNames.cs  DataAccessConnection.cs  IDataAccessConnection.cs
Corely.Domain/Entities/: CreatedAndModifiedEntity.cs  CreatedEntity.cs  IHasCreatedUtc.cs  IHasIdPk.cs  IHasModifiedUtc.cs  ModifiedEntity.cs
Corely.Domain/Enums/: UpsertType.cs
Corely.Domain/Exceptions/: AccountDoesNotExistException.cs  AccountExistsException.cs  ServiceException.cs  UserExistsException.cs  UserServiceException.cs  ValidationException.cs
Corely.Domain/Mappers/: IMapProvider.cs
Corely.Domain/Models/: CreateResult.cs  CreatedResultBase.cs  IValidate.cs  ResultBase.cs
Corely.Domain/Providers/: AutomapperConfigurationProvider.cs
Corely.Domain/Repos/: IAuthRepo.cs  IReadonlyRepo.cs  IRepo.cs  IRepoExtendedGet.cs  IRepoPagedGet.cs  IUnitOfWorkProvider.cs  IUserRepo.cs
Corely.Domain/Services/: IEntityGetterService.cs  IEntityReadonlyService.cs  IUserService.cs  ServiceBase.cs  UserService.cs
Corely.Domain/Validators/: IValidationProvider.cs  ValidationError.cs  ValidationResult.cs
Corely.IAM/: Class1.cs  Corely.IAM.csproj  EFServiceFactory.cs  GlobalSuppressions.cs  ISecurityConfigurationProvider.cs  MockDbServiceFactory.cs  README.md  ServiceFactory.cs  ServiceFactoryBase.cs  ServiceFactoryEFDb.cs  ServiceFactoryMockDb.cs
Corely.IAM/DataAccess/: DataServiceFactory.cs  GenericRepoFactory.cs  IGenericRepoFactory.cs  IamDbContext.cs  IamEfReadonlyRepo.cs  IamEfRepo.cs  IamEfRepoExtendedGet.cs  IamEfUoWProvider.cs  KeyedDataServiceFactory.cs
Corely.IAM/Entities/: IHasCreatedUtc.cs  IHasIdPk.cs  IHasModifiedUtc.cs
Corely.IAM/Enums/: UpsertType.cs
Corely.IAM/Exceptions/: AccountDoesNotExistException.cs  AccountExistsException.cs  UserExistsException.cs  ValidationException.cs
Corely.IAM/Mappers/: CustomMapProvider.cs  IMapProvider.cs
Corely.IAM/Models/: CreateResult.cs  DeregisterAccountRequest.cs  DeregisterAccountResult.cs  DeregisterUserRequest.cs  DeregisterUserResult.cs  RegisterAccountRequest.cs  RegisterAccountResult.cs  RegisterGroupRequest.cs  RegisterGroupResult.cs  RegisterPermissionRequest.cs  RegisterPermissionResult.cs  RegisterPermissionsWithRoleRequest.cs  RegisterPermissionsWithRoleResult.cs  RegisterRequest.cs  RegisterResult.cs  RegisterRoleRequest.cs  RegisterRoleResult.cs  RegisterRolesWithGroupRequest.cs  RegisterRolesWithGroupResult.cs  RegisterRolesWithUserRequest.cs  RegisterRolesWithUserResult.cs  RegisterUserRequest.cs  RegisterUserResult.cs  (+5 more)
Corely.IAMDataAccessMigrations/: ConfigurationProvider.cs  Corely.IAMDataAccessMigrations.csproj  EFMySqlConfiguration.cs  IAMDesignTimeDbContextFactory.cs  migrationsettings.template.json
Corely.Security/: Corely.Security.csproj  GlobalSuppressions.cs  IProviderFactory.cs
Corely.UnitTests/: Corely.UnitTests.csproj  ExceptionTestsBase.cs  GlobalSuppressions.cs  NonPublicHelpers.cs  SecurityConfigurationProvider.cs  ServiceFactory.cs
(+1551 files in other folders)
