<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corely.DataAccess\Corely.DataAccess.csproj" />
    <ProjectReference Include="..\Corely.DevTools\Corely.DevTools.csproj" />
    <ProjectReference Include="..\Corely.Domain\Corely.Domain.csproj" />
    <ProjectReference Include="..\Corely.Shared\Corely.Shared.csproj" />
  </ItemGroup>

</Project>
